<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T.A.M.E TIME</title>
    <style>
        body {
            background-color: lightskyblue;
            font-family: Arial, Helvetica, sans-serif;
            margin:0;
            padding:0;
        }
        a {
            color: black;
            display: block;
            font-size: 40px;
            margin-top: 50px;
            text-align: center;
            text-decoration: none;
        }
        a:hover {
            color: blue;
        }
        h1 {
            color: purple;
            font-size: 60px;
            text-align: center;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Pages</h1>
    <a href="Life/life.html">Life</a>
    <a href="Health/health.html">Health</a>
    <a href="Body/body.html">Body</a>
    <a href="Mind/mind.html">Mind</a>
    <a href="Skin/skin.html">Skin</a>
</body>
</html>